
#mainContainer{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr)) ;
    grid-template-rows: repeat(2,auto);
    max-width: 960px;
    margin: 0 auto;
    margin-top: 100px;
    
}
#searchBox{
    height: 150px;
    background-color: blue;
    grid-column-start: 1;
    grid-column-end: -1;
}
#searchResaults{
   display: grid;
   grid-template-rows: repeat(auto-fill,auto);
   grid-gap: 30px;
   align-content: start;
   
}
.searchResItem{
    height: 150px;
    background-color: green;
}
#nomineeList{
    display: grid;
   grid-template-rows: repeat(auto-fill,auto);
   grid-gap: 30px;
   align-content: start;

}
#searchResaultstitle,#nomineeListTitle{
    height: 80px;
}
.nominee{
    height: 150px;
    background-color: green;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-gap: 5px;
    
}
.cardPoster{
   
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: -1;

}
.poster{
    height: 150px;
    width: auto;
}
.cardTitle{
    grid-column-start: 2;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: 2;
}
.title{
    font-size: 15px;
}
.cardDescription{
    grid-column-start: 2;
    grid-column-end: -1;
    grid-row-start: 2;
    grid-row-end: 3;

}
.nomonate{

    height: 30px;
    width: auto;
    font-size: 15px;
    grid-column:-2/-1;
    grid-row : -2/-1;
    justify-self: center;
    align-self: center;
}





/* ---------------------------------------------------------- */

@media only screen and (max-width: 640px) {
    #searchBox{
        order: 2;
    }
    #searchResaults{
        order: 3;
    }
    #nomineeList{
        order: 1;
    }

  }